PORT = 
STORAGE = "mongo"
URI_MONGO =mongodb+srv://francojmrodriguez:25667669@cluster0.ly1gdbc.mongodb.net/coderPF?retryWrites=true&w=majority
SECRET_SESSION = Dreamcatcher
EMAIL = 	sheldon.emmerich76@ethereal.email
PASSWORD = 	hseacybW4G4Hn4GRru
TWILIO_ACCOUNT_SID= AC0d33f8f03dfbcf42201a9be14ec6d087
TWILIO_AUTH_TOKEN=94036997c499ef5396e32ad919d61ea2
TWILIO_CELLPHONE_NUMBER= +5493865578135